<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truck Hero</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- theme trucks -->
    <section id="web-banner">
        <div class="top-banner">
            <p>inner-valor <a href="">blog</a></p>
        </div>
        <header>
            <div id="logo">
                <img src="img/Trucklogo.png" alt="logo">
            </div>
            <div id="register">
                <a class="sign-up">Sign up</a>
                <span>/</span>
                <a class="login">Login</a>
            </div>
        </header>
    </section>

    <section id="main">
        <div id="truck-nav">
            <div class="nav-info hide">
                <div class="nav-img">
                    <img src="img/big-rig-tiny.png" alt="pickup-truck">
                </div>
                <div class="nav-text">
                    <h1>pick up</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="nav-btn">
                    <button onclick="cancelInfo()">cancel</button>
                    <button>see more</button>
                </div>
            </div>

            <div class="truck-nav-content">
                <p>Pick ups</p>
                <img class="truck-img" src="img/pickup-truck.png" alt="pickup-truck">
            </div>
            <div class="truck-nav-content">
                <p>Mini trucks</p>
                <img class="truck-img" src="img/mini-truck-tiny.png" alt="mini-truck">
            </div>
            <div class="truck-nav-content">
                <p style="position: relative; right: 5px;">Big rigs</p>
                <img class="truck-img" src="img/big-rig-tiny.png" alt="big-rig">
            </div>
            <div class="truck-nav-content">
                <p>Dump Trucks</p>
                <img class="truck-img" src="img/dump-truck-tiny.png" alt="dump-truck">
            </div>
            <div class="truck-nav-content">
                <p>Ballast tractors</p>
                <img class="truck-img" src="img/Ballast-tractors-tiny.png" alt="Ballast-tractors">
            </div>
            
        </div>
        <hr>
        <section id="featured">
            
            <div class="featured-box">
                <div class="featured-truck">
                    <img src="img/P_&_V_McIntyre_Heavy_Machinery_1969_Foden_ballast_tractor,_1998_Dorset_Steam_Fair.jpg" alt="">
                </div>
                <div class="text">
                    <h1>TEXT TEXT</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore porro temporibus non magnam quae odit quam rerum doloribus molestiae ut! Perferendis fugit quod ullam temporibus et, nemo saepe quasi distinctio?</p>
                </div>
            </div>
            <div class="featured-box">
                <div class="featured-truck">
                    <img src="img/Mercedes-Benz_Arocs_-_dump_truck_version_(1).JPG" alt="">
                </div>
                <div class="text">
                    <h1>TEXT TEXT</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore porro temporibus non magnam quae odit quam rerum doloribus molestiae ut! Perferendis fugit quod ullam temporibus et, nemo saepe quasi distinctio?</p>
                </div>
            </div>
            <div class="featured-box">
                <div class="featured-truck">
                    <img src="img/P_&_V_McIntyre_Heavy_Machinery_1969_Foden_ballast_tractor,_1998_Dorset_Steam_Fair.jpg" alt="">
                </div>
                <div class="text">
                    <h1>TEXT TEXT</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore porro temporibus non magnam quae odit quam rerum doloribus molestiae ut! Perferendis fugit quod ullam temporibus et, nemo saepe quasi distinctio?</p>
                </div>
            </div>
            <div class="featured-box">
                <div class="featured-truck">
                    <img src="img/Mercedes-Benz_Arocs_-_dump_truck_version_(1).JPG" alt="">
                </div>
                <div class="text">
                    <h1>TEXT TEXT</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore porro temporibus non magnam quae odit quam rerum doloribus molestiae ut! Perferendis fugit quod ullam temporibus et, nemo saepe quasi distinctio?</p>
                </div>
            </div>

        </section>

        <hr>

        <section id="truck-info">
            <div class="container" id="truck-info">
                <div class="info">
                    <h1 class="truck-name">Name 1</h1>
                    <p class="truck-manufacturer">manufacturer info</p>
                </div>
                
                <div class="img-container">
                    <img id="truck1" src="img/1200px-2017_Ford_F-350_Crew_Cab_front_4.28.18.jpg" alt="ford f-350 crew cab">
                    <img id="truck2" src="img/1200px-2020_Ford_F-450_Limited_Super_Duty_with_Powerstroke_Turbo_Diesel_engine,_front_NYIAS_2019.jpg" alt="ford f-450 turbo diesel">
                    <img id="truck3" src="img/2021_F-250_Super_Duty_XLT_Tremor_in_Carbonized_Gray_(front).jpg" alt="ford f-250 tremor">
                </div>
            </div>

            <div class="container" id="picked-img">
                <img src="img/1200px-2017_Ford_F-350_Crew_Cab_front_4.28.18.jpg" alt="">
                <div id="stats">
                    <p class="statistic fuel-capacity">Fuel Tank capacity: <span id="fuel">34</span> gal</p>
                    <p class="statistic horsepower">Horsepower: <span id="hp">485</span> HP</p>
                    <p class="statistic seats">Seating: <span id="seats">6</span></p>
                </div>
            </div>

        </section>

        <hr>

        <div id="action" class="card">
            <div class="card-content">
                <div>
                    <h1>Sign up and be notified!</h1>
                    <p>About newly added trucks and deals</p>
                </div>
                <div>
                    <form action="">
                        <label for="action-email">Email:</label>
                        <input id="action-email" type="email">
                        <label for="action-password">Password:</label>
                        <input id="action-password" type="password">
                        <button>Submit</button>
                    </form>
                </div>
            </div>
            
        </div>
        
    </section>

    <section id="footer">
        <p>inner-valor</p>

    </section>
    
    
    <script src="app.js"></script>
</body>
</html>